local Luffy = require(script.Parent.Parent).new("Unit")
Luffy.Name = "Laffy (Sun God)"
Luffy.Rarity = "Secret"
Luffy.Cost = 1500
Luffy.Type = "Ground"
Luffy.Element = "Light"
Luffy.Affinity = "Magical"
--Luffy.UnitIcon = "rbxassetid://84767323968855"

Luffy.Unsummonable = true


Luffy.Values = {
	Health = 1080,
	Damage = 380,
	Cooldown = 5,
	Range = 15,
	PlaceLimit = 1,
	Skill = "Gum-Gum Dawn",
}


Luffy.Upgrades = {
	-- Normal Upgrades
	[1] = {
		Cost = 2000,
		Multipliers = {
			Health = 1.2,    -- 3143
			Damage = 1.33,   -- 219
			Cooldown = 0.96,    -- 4
			Range = 1.1,       -- 12
		},
	},
	[2] = {
		Cost = 2500,
		Multipliers = {
			Health = 1.2,    -- 3143
			Damage = 1.25,   -- 219
			Cooldown = 0.96,    -- 4
			Range = 1.1,       -- 12
		},
		Skill = "Gum-Gum Kaminari",
	},
	[3] = {
		Cost = 3000,
		Multipliers = {
			Health = 1.2,   -- 4571
			Damage = 1.2,    -- 531
			Cooldown = 0.96,   -- 7
			Range = 1.1,       -- 16
		},
	},
	[4] = {
		Cost = 4000,
		Multipliers = {
			Health = 1.2,      -- 4571
			Damage = 1.33,    -- 938
			Cooldown = 0.96,   -- 5
			Range = 1.1,      -- 18
		},
	},
	[5] = {
		Cost = 5000,
		Multipliers = {
			Health = 1.2,      -- 4571
			Damage = 1.25,    -- 1250
			Cooldown = 0.96,    -- 4
			Range = 1.1,       -- 18
		},
	},
	[6] = {
		Cost = 6000,
		Multipliers = {
			Health = 1.2,    -- 8571
			Damage = 1.2,      -- 1875
			Cooldown = 0.96,   -- 9
			Range = 1.1,       -- 16
		},
	},
	[7] = {
		Cost = 10000,
		Multipliers = {
			Health = 1.2,      -- 4571
			Damage = 1.66,    -- 938
			Cooldown = 0.96,   -- 5
			Range = 1.1,      -- 18
		},
		Skill = "Gum-Gum Cataclysm",
	},
	[8] = {
		Cost = 12000,
		Multipliers = {
			Health = 1.2,      -- 4571
			Damage = 1.2,    -- 1250
			Cooldown = 0.96,    -- 4
			Range = 1.1,       -- 18
		},
	},
	[9] = {
		Cost = 14000,
		Multipliers = {
			Health = 1.2,    -- 8571
			Damage = 1.166,      -- 1875
			Cooldown = 0.96,   -- 9
			Range = 1.1,       -- 16
		},
	},
}

Luffy.Model = script.Luffy
Luffy.Animation = script.Animation

return Luffy
