local Beru = require(script.Parent.Parent).new("Unit")
Beru.Name = "Ant King (Evolved)"
Beru.Rarity = "Secret"
Beru.Cost = 2250
Beru.Type = "Ground"
Beru.Element = "Water"
Beru.Affinity = "Physical"
Beru.UnitIcon = "rbxassetid://127822470784604"

Beru.Limited = true
Beru.Unsummonable = true

Beru.Values = {
	Health = 5714,
	Damage = 1250,
	Cooldown = 8,
	Range = 12,
	Critical = 10,
	PlaceLimit = 2,
	Skill = "Ice Spikes",
}

Beru.Upgrades = {
	[1] = {
		Cost = 1500,
		Multipliers = {
			Health = 1.1,      -- 8000
			Damage = 1.65,     -- 2062
			Cooldown = 1,  -- 4
			Range = 1.8,       -- 12
		},
	},
	[2] = {
		Cost = 3000,
		Multipliers = {
			Health = 1.3,      -- 9143
			Damage = 2.25,     -- 2812
			Cooldown = 1,  -- 7
			Range = 1.4,      -- 16
		},
	},
	[3] = {
		Cost = 4000,
		Multipliers = {
			Health = 1.02,      -- 11429
			Damage = 1.1,      -- 3750
			Cooldown = 1,    -- 6
			Range = 1.002,      -- 20
		},
		Skill = "Poison Spit"
	},
	[4] = {
		Cost = 4500,
		Multipliers = {
			Health = 1.102,      -- 11429
			Damage = 1.1,     -- 4687
			Cooldown = 1.02,    -- 6
			Range = 1.1,      -- 22
		},
	},
	[5] = {
		Cost = 5000,
		Multipliers = {
			Health = 1.102,      -- 14286
			Damage = 1.1,      -- 6250
			Cooldown = 0.95,    -- 12
			Range = 1.1,      -- 25
		},
	},
	[6] = {
		Cost = 6000,
		Multipliers = {
			Health = 1.102,      -- 14286
			Damage = 1.1,     -- 6562
			Cooldown = 1.0,  -- 11
			Range = 1.1,      -- 25
		},
		Skill = "Beru Rush"
	},
	[7] = {
		Cost = 6500,
		Multipliers = {
			Health = 1.101,      -- 14286
			Damage = 1.03,      -- 7500
			Cooldown = 0.99,  -- 10
			Range = 1.05,      -- 25
		},
	},
	[8] = {
		Cost = 7000,
		Multipliers = {
			Health = 1.1005,      -- 22857
			Damage = 1.023,     -- 8437
			Cooldown = 0.65,   -- 15
			Range = 1.05,       -- 30
		},
		Skill = "Beru Punch"
	},
}

Beru.Model = script.Beru
Beru.Animation = script.Animation

return Beru
